APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8MD2TPDMfjHeg7uh3MVrjs62cyayiSlyzOBDT5DQzcA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-5-1-20.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dclk14i5aqu4qe
DB_USERNAME=eawxusollhnopj
DB_PASSWORD=f06e3184e2e8e63c809be65759f61997a6f6021ca4ba2bbe20876e4bf9d53fed

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=monchan0819@gmail.com
MAIL_PASSWORD=ztmgwitjxahiljvu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=monchan0819@gmail.com
MAIL_FROM_NAME=Laravel

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
